<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,220)" name="controller">
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="Hex Digit Display"/>
    <comp loc="(200,150)" name="4-bit-counter"/>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit-counter">
    <a name="circuit" val="4-bit-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,51 Q96,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="96" y="69">4-bit Counter</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,350" width="10" x="105" y="75"/>
      <circ-port height="10" pin="430,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="530,350" width="10" x="85" y="75"/>
      <circ-port height="10" pin="630,350" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(430,180)" to="(430,350)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(330,80)" to="(530,80)"/>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Clock"/>
    <comp lib="6" loc="(69,186)" name="Text">
      <a name="text" val="Power"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,226)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(63,284)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial Black plain 12"/>
    <appear>
      <path d="M92,51 Q96,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="94">Controller</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="128" y="64">S</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="128" y="83">E</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="128" y="103">N</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="129" y="123">W</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,90" width="10" x="135" y="55"/>
      <circ-port height="10" pin="640,200" width="10" x="135" y="75"/>
      <circ-port height="10" pin="640,300" width="10" x="135" y="95"/>
      <circ-port height="10" pin="640,400" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(140,190)" to="(430,190)"/>
    <wire from="(140,390)" to="(430,390)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(210,40)" to="(430,40)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(170,250)" to="(430,250)"/>
    <wire from="(170,410)" to="(430,410)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(150,180)" to="(430,180)"/>
    <wire from="(150,380)" to="(430,380)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(160,360)" to="(430,360)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(260,70)" to="(430,70)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(140,290)" to="(430,290)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(170,350)" to="(430,350)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(650,181)" name="Text">
      <a name="text" val="East"/>
      <a name="font" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(651,67)" name="Text">
      <a name="text" val="South"/>
      <a name="font" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(648,376)" name="Text">
      <a name="text" val="West"/>
      <a name="font" val="Arial plain 12"/>
    </comp>
    <comp lib="6" loc="(650,278)" name="Text">
      <a name="text" val="North"/>
      <a name="font" val="Arial plain 12"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
