<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="System v1.0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="System v1.0">
    <a name="circuit" val="System v1.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(1000,360)" to="(1000,420)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(790,160)" to="(890,160)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(890,620)" to="(890,660)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(860,510)" to="(860,570)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(1090,340)" to="(1090,440)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(1050,340)" to="(1050,440)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(790,620)" to="(890,620)"/>
    <wire from="(790,660)" to="(890,660)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(790,620)" to="(790,660)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <comp lib="5" loc="(980,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(1080,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="G4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(710,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp loc="(130,430)" name="traffic-signal"/>
    <comp lib="6" loc="(190,599)" name="Text">
      <a name="text" val="Released on May 28, 2021"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="5" loc="(830,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="Y4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(842,733)" name="Text">
      <a name="text" val="SOUTH"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp loc="(280,290)" name="traffic-signal"/>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="PG2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(861,71)" name="Text">
      <a name="text" val="Traffic Light System in crossroad"/>
      <a name="font" val="Arial Black plain 28"/>
    </comp>
    <comp lib="6" loc="(53,204)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp loc="(280,430)" name="traffic-signal"/>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="label" val="G2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="→"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PR4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(610,360)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="G3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,140)" name="4-bit-counter"/>
    <comp lib="5" loc="(1080,360)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(168,81)" name="Text">
      <a name="text" val="Control Circuit"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(190,570)" name="Text">
      <a name="text" val="System v1.0.0"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="5" loc="(610,420)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(523,392)" name="Text">
      <a name="text" val="WEST"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="PG3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(266,389)" name="Text">
      <a name="text" val="SOUTH"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(610,380)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(870,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(320,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(843,107)" name="Text">
      <a name="text" val="NORTH"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="5" loc="(610,400)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="↑"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PR3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp loc="(130,290)" name="traffic-signal"/>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(263,251)" name="Text">
      <a name="text" val="WEST"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(117,388)" name="Text">
      <a name="text" val="EAST"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(56,174)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(980,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(191,630)" name="Text">
      <a name="text" val="Copyright (c) 2021 Capella87"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="5" loc="(850,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="←"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="PG4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="PG1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(710,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PR1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(54,146)" name="Text">
      <a name="text" val="Signal"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="G2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(870,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(840,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(113,251)" name="Text">
      <a name="text" val="NORTH"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PR2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="G1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="5" loc="(840,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,220)" name="controller">
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(195,659)" name="Text">
      <a name="text" val="github.com/Capella87/traffic-light-crossroads"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="5" loc="(1080,400)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(810,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(840,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(810,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1080,380)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="↓"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(1172,393)" name="Text">
      <a name="text" val="EAST"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="5" loc="(840,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
  </circuit>
  <circuit name="4-bit-counter">
    <a name="circuit" val="4-bit-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,51 Q96,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="96" y="74">4-bit Counter</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,350" width="10" x="105" y="85"/>
      <circ-port height="10" pin="430,350" width="10" x="95" y="85"/>
      <circ-port height="10" pin="530,350" width="10" x="85" y="85"/>
      <circ-port height="10" pin="630,350" width="10" x="75" y="85"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(430,180)" to="(430,350)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(330,80)" to="(530,80)"/>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,284)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(72,186)" name="Text">
      <a name="text" val="Power"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(69,226)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial Black plain 12"/>
    <appear>
      <path d="M92,51 Q96,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="94">Controller</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="128" y="64">S</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="128" y="83">E</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="128" y="103">N</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="129" y="123">W</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,90" width="10" x="135" y="55"/>
      <circ-port height="10" pin="640,200" width="10" x="135" y="75"/>
      <circ-port height="10" pin="640,300" width="10" x="135" y="95"/>
      <circ-port height="10" pin="640,400" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(150,180)" to="(430,180)"/>
    <wire from="(150,380)" to="(430,380)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(160,360)" to="(430,360)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(260,70)" to="(430,70)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(140,190)" to="(430,190)"/>
    <wire from="(140,390)" to="(430,390)"/>
    <wire from="(140,290)" to="(430,290)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(210,40)" to="(430,40)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(170,250)" to="(430,250)"/>
    <wire from="(170,410)" to="(430,410)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(170,350)" to="(430,350)"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,67)" name="Text">
      <a name="text" val="South"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(648,376)" name="Text">
      <a name="text" val="West"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(650,278)" name="Text">
      <a name="text" val="North"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,181)" name="Text">
      <a name="text" val="East"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="traffic-signal">
    <a name="circuit" val="traffic-signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="70" y="50"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="85">SIG</text>
      <circ-port height="8" pin="120,130" width="8" x="66" y="76"/>
      <circ-port height="10" pin="460,90" width="10" x="95" y="65"/>
      <circ-port height="10" pin="460,140" width="10" x="95" y="75"/>
      <circ-port height="10" pin="460,190" width="10" x="95" y="85"/>
      <circ-port height="10" pin="460,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="460,270" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(240,270)" to="(450,270)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(320,360)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(320,340)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(320,380)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="←"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PG"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(320,400)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter"/>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
  </circuit>
</project>
