<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(1000,360)" to="(1000,420)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(790,160)" to="(890,160)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(890,620)" to="(890,660)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(860,510)" to="(860,570)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(1090,340)" to="(1090,440)"/>
    <wire from="(1050,340)" to="(1050,440)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(790,620)" to="(890,620)"/>
    <wire from="(790,660)" to="(890,660)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(790,620)" to="(790,660)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(870,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(840,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(610,360)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(214,678)" name="Text">
      <a name="text" val="Copyright (c) 2021 Capella87"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="5" loc="(810,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(840,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(320,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(282,573)" name="Text">
      <a name="text" val="SOUTH"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="5" loc="(850,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="←"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(218,707)" name="Text">
      <a name="text" val="github.com/Capella87/traffic-light-system"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp loc="(200,140)" name="4-bit-counter"/>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(870,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(610,420)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(45,173)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1172,393)" name="Text">
      <a name="text" val="EAST"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="5" loc="(1080,360)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp loc="(460,220)" name="controller">
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp lib="6" loc="(147,444)" name="Text">
      <a name="text" val="NORTH"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,579)" name="Text">
      <a name="text" val="EAST"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(980,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(213,647)" name="Text">
      <a name="text" val="Released on May 28, 2021"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="5" loc="(610,380)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(288,443)" name="Text">
      <a name="text" val="WEST"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG3"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(980,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(840,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(710,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(840,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(610,400)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="↑"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp lib="6" loc="(44,232)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(168,81)" name="Text">
      <a name="text" val="Control Circuit"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(42,145)" name="Text">
      <a name="text" val="Signal"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="5" loc="(710,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1080,400)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(843,107)" name="Text">
      <a name="text" val="NORTH"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="5" loc="(830,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(45,204)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(842,733)" name="Text">
      <a name="text" val="SOUTH"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="→"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp loc="(180,230)" name="diff-detector"/>
    <comp lib="5" loc="(1080,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(523,392)" name="Text">
      <a name="text" val="WEST"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="5" loc="(810,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="label" val="G2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(213,618)" name="Text">
      <a name="text" val="System v1.0.0"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(1080,380)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="↓"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp lib="6" loc="(861,71)" name="Text">
      <a name="text" val="Traffic Light System in crossroad"/>
      <a name="font" val="Arial Black plain 28"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit-counter">
    <a name="circuit" val="4-bit-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,51 Q96,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="96" y="74">4-bit Counter</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,350" width="10" x="105" y="85"/>
      <circ-port height="10" pin="430,350" width="10" x="95" y="85"/>
      <circ-port height="10" pin="530,350" width="10" x="85" y="85"/>
      <circ-port height="10" pin="630,350" width="10" x="75" y="85"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,350" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(430,180)" to="(430,350)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(330,80)" to="(530,80)"/>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(181,397)" name="Text">
      <a name="text" val="Diff"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(72,215)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,186)" name="Text">
      <a name="text" val="Power"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,284)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial Black plain 12"/>
    <appear>
      <path d="M92,51 Q96,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="94">Controller</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="128" y="64">S</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="128" y="83">E</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="128" y="103">N</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="129" y="123">W</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,90" width="10" x="135" y="55"/>
      <circ-port height="10" pin="810,200" width="10" x="135" y="75"/>
      <circ-port height="10" pin="810,300" width="10" x="135" y="95"/>
      <circ-port height="10" pin="810,400" width="10" x="135" y="115"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(180,220)" to="(180,490)"/>
    <wire from="(430,210)" to="(600,210)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(310,190)" to="(600,190)"/>
    <wire from="(310,390)" to="(600,390)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(380,40)" to="(600,40)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(340,250)" to="(600,250)"/>
    <wire from="(340,410)" to="(600,410)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(630,320)" to="(770,320)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(270,150)" to="(270,480)"/>
    <wire from="(430,100)" to="(600,100)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(440,80)" to="(600,80)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(320,380)" to="(600,380)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(320,180)" to="(600,180)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(330,360)" to="(600,360)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(650,410)" to="(770,410)"/>
    <wire from="(260,160)" to="(260,680)"/>
    <wire from="(430,70)" to="(600,70)"/>
    <wire from="(430,150)" to="(600,150)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(310,290)" to="(600,290)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(340,310)" to="(600,310)"/>
    <wire from="(340,350)" to="(600,350)"/>
    <wire from="(630,220)" to="(770,220)"/>
    <wire from="(630,420)" to="(770,420)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(650,100)" to="(770,100)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(410,320)" to="(600,320)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(390,50)" to="(600,50)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(320,280)" to="(600,280)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(330,420)" to="(600,420)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(630,110)" to="(770,110)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(821,67)" name="Text">
      <a name="text" val="South"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(820,278)" name="Text">
      <a name="text" val="North"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(77,155)" name="Text">
      <a name="text" val="Counter input"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(495,697)" name="Text">
      <a name="text" val="Left-and-Straight"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(818,376)" name="Text">
      <a name="text" val="West"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(73,467)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(521,25)" name="Text">
      <a name="text" val="Simultaneous-Straight-Left"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(491,491)" name="Text">
      <a name="text" val="Straight-and-Left"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(820,181)" name="Text">
      <a name="text" val="East"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="traffic-signal">
    <a name="circuit" val="traffic-signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="70" y="50"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="84" y="84">SIG</text>
      <circ-port height="8" pin="380,140" width="8" x="66" y="66"/>
      <circ-port height="10" pin="700,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="700,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="700,320" width="10" x="95" y="95"/>
      <circ-port height="10" pin="700,460" width="10" x="85" y="105"/>
      <circ-port height="10" pin="700,420" width="10" x="75" y="105"/>
      <circ-port height="8" pin="370,420" width="8" x="66" y="86"/>
      <circ-port height="10" pin="700,260" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(450,460)" to="(650,460)"/>
    <comp lib="5" loc="(870,230)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(840,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(274,144)" name="Text">
      <a name="text" val="Car traffic light"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="5" loc="(870,190)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(870,170)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GL"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(268,424)" name="Text">
      <a name="text" val="Pedestrian Light"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PG"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(870,210)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="←"/>
      <a name="labelfont" val="나눔고딕 ExtraBold bold 16"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GL"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(840,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PG"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
  </circuit>
  <circuit name="diff-detector">
    <a name="circuit" val="diff-detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="76">!=</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(500,200)" to="(500,370)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(310,200)" to="(310,370)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(111,185)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(109,247)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(714,256)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,250)" name="comparator"/>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop"/>
    <comp loc="(580,140)" name="comparator"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(580,360)" name="comparator"/>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" x="69" y="76">=</text>
      <circ-port height="8" pin="210,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,215)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,195)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(170,175)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
